{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Requested the agent to do:\
\'97\'97\'97\'97\'97
\f1\b0 \
Referencing the attached picture and the link of an Party ELDM \
@https://bian.org/servicelandscape-9-0/views/view_40889.html @image.png @image.svg \
Please convert the Party ELDM into:\
CDM (in JSON and SVC image), \
BIM (in CSV files),\
then converts to an ALDM (in JSON and SVC image),\
PDM (MongoDB and RESTful API Contract JSON format),\
\
This is for a Party Master Data System using Mongo DB, please provide all the API contracts alongside the Mongo DB structure. \
\
Please output the files into a relevant folders in the project (e.g. CDM outputs in CDM folder, etc)\
\
Expand any entities, attributes, and information needed to fulfil a party master data management system\
\'97\'97\'97\'97\'97\'97\
\

\f0\b Output:}